@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

body{
    margin: var(--header-height) 0 0 0;
    font-size: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

.nav-bar{
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: rgb(0, 0, 0);
    /* box-shadow:   0 5px 15px rgba(2, 255, 255);; */
    display: flex;
    position:fixed;
    bottom: 0;
    height: 60px;
    flex-wrap: wrap;
    flex-direction: row;
    z-index: 1000;
}





.logo{
    text-decoration: none;
    font-size: 1.5em;
    position: relative;
     top: -4px; 
    margin-right:230px;
    justify-content: center;
    display: flex;
    text-align: center;
    padding: 5px;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: -1px;
    background: linear-gradient(70deg, #006a7c, #b0e9e9); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    font-family:  Courier;
 
}

.logo >img{
   height: 50px;
   width: 70px;
   /* filter: invert(0%) brightness(100%); */
   filter: drop-shadow(0px 0px 2px rgb(2, 255, 255));
  margin-top: -10px;
}

.nav-list {
  display: flex;
  gap: 15px;
  margin-left: 60px;

}


.nav-list .nav-item{
    list-style: none;
   
   font-weight: bold;  
   margin-left: 30px;
}

.nav-list .nav-item{
    font-size: 1.2em;
    text-decoration: none;
    color:  rgb(231, 243, 243);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 
    
}
.nav-list .nav-item:hover{
    color: rgb(2, 255, 255);
    
}


/* +n-1 */

.section-one{
    background-color: rgb(8, 8, 12);
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* padding: 20px; */
    padding-left: 50px;     
    flex-direction: row;
    justify-content: center;
   
}

.section-two{
    background: rgb(1, 24, 27);
     height: 500px;
    display: flex;
    padding: 100px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
   
   
}

.section-three{
    background: rgb(0, 16, 19);
     height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
   
}
.section-four{
    background: rgb(31, 66, 62);
     height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-five{
    background: rgb(47, 65, 63);
     height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-six{
    background: rgb(7, 65, 58);
    height: 650px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   
}

.img-profile{
    padding: 70px;
    margin-top: 20px;
    object-fit: cover;
    /* position: absolute;
     */
    margin-right: 90px;
    filter: brightness(1) contrast(1.4);
   
}

.img-profile > img{
    height: 350px;
    width: 350px;    
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(254, 255, 255), 
                0 0 60px rgb(0, 236, 236);
    /* margin: 20px; */
 
  
}

.circle{
    width: 5px;
    height: 5px;
   background: linear-gradient(315deg, #02edf5, #ffff);
    border-radius: 50%;
    position: absolute;
    margin-top: -185px;
    margin-left: 170px;
  -webkit-animation: circle 5s linear infinite;
 
}

@-webkit-keyframes circle{
    0%
    {
        transform: rotate(0deg)translate(-165px)rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg)translate(-165px)rotate(-360deg);
    }
}


.header-text{
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  
}

.topline{
    font-size: 2em;
    color: rgb(215, 226, 226);
}


.multiText {
    position: relative;
    color: rgb(18, 18, 24);
    font-size: 4em;
    font-weight: bold;
    margin: -50px 0; 
    -webkit-text-stroke: 0.3vw rgb(18, 18, 24);
    display: inline-block;
}




.multiText::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: rgb(2, 255, 255);
    -webkit-text-stroke: 0vw rgb(18, 18, 24);
    overflow: hidden;
    white-space: nowrap;
    animation: animate 6s linear 1;
}

@keyframes animate{
    0%, 10%
    {
        width: 0;
    }

   
    70%, 100%
    {
        width: 100%;
    }

}



.btn-about{
    width: 20%;
    height: 50px;
    margin-top: 35px;
    border-radius: 25px;
    font-weight: bold;
    background-color: rgb(170, 214, 214);
    box-shadow: 0 0 10px rgb(2, 245, 245), 
    0 0 20px rgb(255, 255, 255);
    border: 2px solid rgb(3, 189, 189);
   position: relative;
  
}

.btn-about:hover{
    background: rgb(2, 2550, 255);
    border: 2px solid rgb(3, 189, 189);
    box-shadow: 0 0 10px rgb(254, 255, 255), 
    0 0 20px rgb(2, 255, 255);
}

.icon-socialmedia{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -40px;
    margin-right: 200px;
}




.icon-socialmedia a {
    font-size: 2em;
    color: rgb(214, 230, 230);
    text-align: none;
  
   
}



.icon-socialmedia a:hover{
    color: rgb(2, 255, 255);
    filter: drop-shadow(0 0 12px rgb(249, 250, 250));
}

/* section-2 */

.container-about{
    padding: 10pxs;
    margin: -10px 0 10px;
    justify-content: space-between;

}

.container-about > .header-text{
    font-size: 2em;
    font-weight: bold;
    font-family: Verdana;
    color: aqua;
    flex-direction: row;
    display: flex;
    margin-right: 55%;
   
}
.container-about > .header-text > .header-span{
    color: #ffff;
}

 .header-two{
    font-size: 1em;
    font-family: Tahoma, sans-serif;
    margin-left: 10%;
    color: #fff;
}

.container-parag{
    position: flex;
    display: flex;
    margin: 65px;
    width: 500px;
    height: 500px;
    text-align: start;
    /* margin-top: -10px; */
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

 .image-about{
    width: 300px;
    height: 300px;
    border: 2px solid white;
    border-top:4px solid rgb(1, 207, 207);
    border-bottom: 4px solid rgb(1, 207, 207);
 
    margin-right: 140px;
    border-radius: 50%;
    box-shadow: 10px 0 10px rgb(255, 255, 255),
                  0 -10px 10px rgb(2, 255, 255),
                  0 10px 10px rgb(2, 255, 255),
                  -15px 0 15px rgb(255, 255, 255);
     background: linear-gradient(315deg, #02edf5, #ffff);;
 
}
.image-container{
    height: 300px;
}


.image-about> img.visible{
    opacity: 1;
    transform: translateX(0);
}

.image-about > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    filter: brightness(1) contrast(1.5); 
    transition: opacity 2s ease, transform 2s ease;
    opacity: 0;
    transform: translateX(100%);
}



.child-container{
  margin-top: 25%;
}


/* section-three */
.parent_container{
  display: flex;
  justify-content: space-evenly;
}

.parent_container > .card_skill{
    width: 250px;
    height: 400px;
    border: 2px solid white;
   margin: 20px;
   border-radius: 5%;
   box-shadow: 0 0 5px rgb(0, 132, 255);
   padding: 10px;
   border-top:10px solid rgb(2,255,255) ;
   border-bottom: 10px solid rgb(2,255,255);

}



.myservice{
    display: flex;
    font-weight: bold;
    font-family: Verdana;
    color: rgb(2,255,255);
}

.span-service{
    color: #fff;
}

.icon-card{
    margin: 10px;
    display: flex;
    
}

.icon-card > i{
    color: #0ee4d9;
    font-size: 1.2em;
}

.card-header-text {
    margin: 0;
    padding: 10px;
}

.card-header-text > .header-card{
   font-size: 1.5em;
   color: #fff;
   font-family: sans-serif;
}

.services-parag{
    
    color: #fff;
    font-family: monospace;
    text-align:start;
}

.btn-contact{
    padding: 5px;
    margin: 0; 
}

.btn-contact > .btncontact{
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background: rgb(2, 248, 248);
    box-shadow: 0px 0px 9px rgb(43, 241, 241),
    2px 2px 2px rgb(235, 240, 240)
    ;
    border:none;
    
    
}




.btn-contact > .btncontact:hover{
    box-shadow: 2px 2px 9px rgb(43, 241, 241),
    -2px -2px 2px rgb(235, 240, 240)
}


/* section-four */

.parent-container-four{
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.parent-container-four > .container-four{
    width: 400px;
    height: 450px;
    border: none;
align-items: center;
    display: flex;
    flex-direction: column;
   
}

.container-four > .container-skill> h3{
    color: #fff;
    font-family:  verdana;
   display: flex;
}



.container-four >.container-skill> .bar-skill{
    width: 100%;
    height: 5px;
    background: #fff;

}

.container-skill{
    padding-bottom: 40px;
}

.myskill > h1 {
 color: #02edf5;  
 font-size: 2em;
 font-family: verdana;
}

.span-skill{
    color: white;
}

.icon-skill{
 display: flex;
 margin-right: 5%;
 flex-direction: column;
}

.icon-skill >.percentage > p {
    font-size: 0.9em;
    color: #71e4f8;
}




.percentage-html{
    position: absolute;
    margin-top: -20px;
    margin-left: 18%;
    color: aliceblue;
    font-size: 0.7em;
    font-family: Verdana;
    background: black;
    width: 38px;
    text-align: center;
    border-radius: 5px;
}

.percentage-css{
    position: absolute;
    margin-top: -20px;
    margin-left: 9.5%;
    color: aliceblue;
    font-size: 0.7em;
    font-family: Verdana;
    background: black;
    width: 38px;
    text-align: center;
    border-radius: 5px;
}

.percentage-js{
    position: absolute;
    margin-top: -20px;
    margin-left: 5%;
    color: aliceblue;
    font-size: 0.7em;
    font-family: Verdana;
    background: black;
    width: 38px;
    text-align: center;
    border-radius: 5px;
}

.percentage-php{
    position: absolute;
    margin-top: -20px;
    margin-left: 6%;
    color: aliceblue;
    font-size: 0.7em;
    font-family: Verdana;
    background: black;
    width: 38px;
    text-align: center;
    border-radius: 5px;
}




.icon-skill > i{
    display: flex;
    margin-top: 10px;
}



.progress-bar{
    width: 325px;
    background-color: black;
    border-radius: 5px;
    overflow: hidden;
    height: 5px;
}
 
.bar-percent{
    width:85%;
    background-color: #0affeb;
    height: 100%;
}


.bar-percent-css{
    width:50%;
    background-color: #0affeb;
    height: 100%;
}


.bar-percent-js{
    width:30%;
    background-color: #0affeb;
    height: 100%;
}

.bar-percent-php{
    width:35%;
    background-color: #0affeb;
    height: 100%;
}


/* 4*/

.parent-skill{
    border: none;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
   
    
}


.skill-1, .skill-2, .skill-3, .skill-4{
    position: relative;
    width: 120px;
    height: 120px;
    margin: 25px;
}

.circle{
    transform: rotate(-90deg);
}

.circle-svg{
    transform: rotate(-90deg);
}

.circle-background{
    fill:none;
    stroke: #050505;
    stroke-width: 5;
}

.circle-progress{
    fill: none;
    stroke:#0affeb;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-dasharray: 339.29;
    stroke-dashoffset: 135.34;
    transition: stroke-dashoffset 2s ease;
}

.skill-text{
    color: #fff;
    position: absolute;
    margin-top: 11%;
    margin-left: 5%;
    font-family: verdana;
    font-size: 1em;
}


.percentage-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:24px;
    font-weight: bold;
    color: #ffffff;
    transform: 0.3s;
}

.percentage-creativity{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:24px;
    font-weight: bold;
    color: #ffffff;
    transform: 0.3s;
}


.skill-text-creativity{
    color: #fff;
    position: absolute;
    margin-top: 11%;
    margin-left: 23%;
   font-family: verdana;
   font-size: 1em;
}



.circle-progress-creativity{
    fill: none;
    stroke: #0affeb;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-dasharray: 339.29;
    stroke-dashoffset: 115.34;
    transition: stroke-dashoffset 2s ease;
}



.circle-progress-solve{
    fill: none;
    stroke: #0affeb;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-dasharray: 339.29;
    stroke-dashoffset: 155.34;
    transition: stroke-dashoffset 2s ease;
}


.circle-progress-team{
    fill: none;
    stroke: #0affeb;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-dasharray: 339.29;
    stroke-dashoffset: 57.29;
    transition: stroke-dashoffset 2s ease;
}


.project > h1{
    color: #02edf5;  
    font-size: 2em;
    font-family: verdana;
    padding-top: 40px;
}


.child-project{
    border: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.child-project > h3{
    padding-bottom: 30px;
    font-size: 1.5em;
    color: #fff;
    font-family: sans-serif;
}

.project-link{
    border: none;
    width: 35%;
    height: 60%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    
}

.project-link > a > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    transition: transform 0.3s ease;
    
}

.project-link > a{
   text-decoration: none;
   list-style: none;
}

.project-link:hover .project-link > a > img{
      transform: scale(1.1);
}


.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 95.5%;
    height: 92%;
    background-color: rgb(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    


}

.project-link:hover .overlay {
  opacity: 1;
}

.overlay > h3{
margin: 0;
font-size: 18px;
}

.overlay > p{
    font-size: 14px;
}


/* six */

form{
   
    justify-content: center;
    gap: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top:-50px;
    margin-right: 60px;
}

form > .input{
      
        width: 150%;
        max-width: 700px;
        font-size: 0.9rem;
        padding: 1em;
        outline: none;
        background-color: #fff;
        color: black;
        border-radius: 10px;
        border: 1px solid rgb(53, 53, 53);
        margin-bottom: 1em;
      
 }     
      .input:focus {
        border: 1px solid var(--primaryColor);
      }

.input::placeholder{
    text-transform: capitalize;
}

#btnSubmit {
  
    border:none;
    color: #300404;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    background-color: #0affeb;
}

#btnSubmit:hover{
   box-shadow:  0 0 10px #fff,
                0 0 5px rgb(2,255,255);
}

.header-contact{
    font-family: verdana;
    font-size: 2em;
    color: #fff;
    margin-bottom:100px ;
 
}

.contact_form{
    display: flex;
    border: none;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    
}

.child_contact{
    border: none;
    width: 40%;
    height: 90%;
    
}

.child_contact > h4{
    color: white;
    font-family: verdana;
    font-weight: bold;
    font-size: 1.2em;

}

.paracontact{
    border: none;
    width: 100%;
    
}

.paracontact > p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.04rem;
}

.icon_contact{
    gap: 8px;
    flex-direction: column;
    display: flex;
    padding-top: 30px;
}

.span-contact{
  color: #fff;  
  font-weight: bold;
}

.contacticon{
     
    padding-top: 100px;
    display: flex;
    gap: 15px;
}

.contacticon > a > i{
    font-size: 1.5em;
    /* filter: drop-shadow(0 0 10px rgb(255, 255, 255)); */
    
}

.contacticon > a > i:hover{
    color: #fff;
    filter: drop-shadow(0 0 10px rgb(2, 255, 255));
}

footer{
    min-height: 50px;
    background-color: #02edf5;
}
